<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Restaurante Franco Assado</title>
	<link rel="stylesheet" href="css/geral.css">
	<link rel="stylesheet" href="css/plugins.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<img src="imagens/topo-logo.png" alt="Logo topo Tag">
				</a>
			</div>

			<div class="links">
				<nav>
					<ul>
						<li><a href="index.html">Início</a></li>
						<li><a href="#">Sobre</a></li>
						<li><a href="#">Fotos</a></li>
						<li><a href="#">Contato</a></li>
					</ul>
				</nav>
				
				<ul class="social">	
					<li>
						<a href="#"><i class="fa fa-facebook"></i></a>
					</li>
				
					<li>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</li>
				</ul>
			</div>

			</div>
		
			<h1>
				RESTAURANTE<br><strong>CANTO DO FRANGO ASSADO</strong>
			</h1>
			<p>
				BOM ATENDIMENTO ~ CARDÁPIO VARIADO ~ RECEITAS COM AMOR ~ VOCÊ NO LUGAR CERTO
			</p>
			
		</div>
	</header>

	<main>
		<section class="sobre">
			<div class="container"><!-- container = chamada do bootstrap para que os elementos dessa  div fiquem alinhados pelo centro da página em conjunto -->
				<!-- aqui será usado o displayflex para organizar os itens-->
				<div class="icone-itens">
					<div class="imagem">
						<img src="imagens/miolo-imagem.png" alt="Imagem Miolo">
					</div>
					
					<div class="icone-smile">
						<i class="fa fa-smile-o"></i>
					</div>
					
					<div class="icone-spoon">
						<i class="fa fa-spoon"></i>	
					</div>
					
					<div class="icone-heart">
						<i class="fa fa-heart"></i>
					</div>
					
					<div class="icone-street">
						<i class="fa fa-street-view"></i>
					</div>
				</div>
				
				<div class="textos">
					<p>O <strong>Restaurante Canto do Frango Assado</strong>existe desde abril de 2008; apesar da pouca idade, já é considerado ponto de referência de boa gastronomia. O Buffet é composto de pratos variados, sempre procuramos trazer novidades para o nosso cardápio.
					</p>
				
					<a href="#" class="botao medio"><i class="fa fa-eye"></i>Continue Lendo</a>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="logo-rodape">
			<a href="index.html">
				<img src="imagens/rodape-logo.png" alt="Logo rodapé">
			</a>

			<p>2017 Todos os Direitos Reservados</p>
		</div>		
	</footer>
</body>
</html>